[tox]
envlist = py26,py27,flake8

[testenv]
deps =
    -r{toxinidir}/test-requirements.txt

commands =
    python setup.py develop
    nosetests -sxv loadstester/tests

[testenv:flake8]
commands = flake8 loadstester
